# Table of contents

## Getting Started

* [V3 Overview](README.md)
* [Contracts Overview](getting-started/contracts-overview.md)
* [L2 Optimization](getting-started/l2-optimization/README.md)
  * [L2Pool](getting-started/l2-optimization/l2pool.md)
  * [L2Encoder](getting-started/l2-optimization/l2encoder.md)
* [V3 Whitepaper](https://github.com/aave/aave-v3-core/blob/master/techpaper/Aave\_V3\_Technical\_Paper.pdf)

## What's New?

* [Portal](whats-new/portal.md)
* [Efficiency Mode (eMode)](whats-new/efficiency-mode-emode.md)
* [Isolation Mode](whats-new/isolation-mode.md)
* [Siloed Borrowing](whats-new/siloed-borrowing.md)
* [Supply Borrow Caps](whats-new/supply-borrow-caps.md)
* [Repay With aTokens](whats-new/repay-with-atokens.md)
* [Multiple Rewards and Claim](whats-new/multiple-rewards-and-claim.md)

## Guides

* [Credit Delegation](guides/credit-delegation.md)
* [Flash Loans](guides/flash-loans.md)
* [Liquidations](guides/liquidations.md)
* [Testing Guide](guides/testing-guide.md)
* [Governance Guide](guides/governance-guide.md)
* [Aaveeconomics](https://aave.com/Aavenomics.pdf)

## Core Contracts

* [ACLManager](core-contracts/aclmanager.md)
* [PoolAddressesProvider](core-contracts/pooladdressesprovider.md)
* [PoolAddressesProviderRegistry](core-contracts/pooladdressesproviderregistry.md)
* [PriceOracleSentinel](core-contracts/priceoraclesentinel.md)
* [Pool](core-contracts/pool.md)
* [PoolConfigurator](core-contracts/poolconfigurator.md)
* [AaveOracle](core-contracts/aaveoracle.md)

## Periphery Contracts

* [AaveProtocolDataProvider](periphery-contracts/aaveprotocoldataprovider.md)
* [RewardsController](periphery-contracts/rewardscontroller.md)
* [UiIncentiveDataProviderV3](periphery-contracts/uiincentivedataproviderv3.md)
* [UiPoolDataProviderV3](periphery-contracts/uipooldataproviderv3.md)
* [WalletBalanceProvider](periphery-contracts/walletbalanceprovider.md)
* [WETHGateway](periphery-contracts/wethgateway.md)

## Tokens

* [AToken](tokens/atoken.md)
* [DebtToken](tokens/debttoken.md)
* [DelegationAwareAToken](tokens/delegationawareatoken.md)

## Deployed Contracts

* [V3 Testnet Addresses](deployed-contracts/v3-testnet-addresses.md)
* [V3 Mainnet](deployed-contracts/v3-mainnet/README.md)
  * [Optimism](deployed-contracts/v3-mainnet/optimism.md)
  * [Arbitrum](deployed-contracts/v3-mainnet/arbitrum.md)
  * [Polygon](deployed-contracts/v3-mainnet/polygon.md)
  * [Fantom](deployed-contracts/v3-mainnet/fantom.md)
  * [Avalanche](deployed-contracts/v3-mainnet/avalanche.md)
  * [Harmony](deployed-contracts/v3-mainnet/harmony.md)
* [Deployed Contracts](deployed-contracts/deployed-contracts.md)

***

* [Security & Audits](security-and-audits.md)
* [FAQ](https://docs.aave.com/faq/)
* [Careers](https://apply.workable.com/aave/)
* [Bug Bounty](https://github.com/aave/bug-bounty)
